Array(
[id] => 3761
[name] => Sunset Meeting
[slug] => sunset - meeting
[notes] =>
[updated] => 2019 - 03 - 05 22: 37: 34
[location_id] => 3760
[url] => https: //slaanei.org/schedule/sunset-meeting
[time] => 16:00
[end_time] =>
[time_formatted] => 4:00 pm
[distance] =>
[day] => 0
[types] => Array (
[0] => C
[1] => D
[2] => ST )
[location] => Church of the Good Shepherd
[location_notes] => Meeting in rear of church
[location_url] => https://slaanei.org/locations/church-of-the-good-shepherd
[formatted_address] => 74 High St, Wareham, MA 02571, USA
[latitude] => 41.7565882
[longitude] => -70.7162661
[region_id] => 236
[region] => MA
[sub_region] => )

MA. STOUGHTON, 7:00 PM (CL,h) Going to Any Lengths. First Congregational Church, 76 Pierce Street. Enter church through left door down ramp. Rm 5 is straight ahead. If you're struggling with this addiction, pl join us.


variables:

header_text
intro_html
font_size
column_count
column_padding
outtro_html


docker run --name mysql01 -e MYSQL_ROOT_PASSWORD=Password1234 -d mysql:5.7

docker run --name wordpress01 --link mysql01 -p 8080:80 -e WORDPRESS_DB_HOST=mysql01:3306 -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=Password1234 -e WORDPRESS_DB_NAME=wordpress -e WORDPRESS_TABLE_PREFIX=wp_ -d wordpress

to copy to docker WP
root@ToeLinLap1:/home/chris/Documents/NEI/nyintergroup-master# docker cp .  wordpress01:/var/www/html/wp-content/plugins/12-step-mee

to watch log in docker WP
root@ToeLinLap1:/home/chris/Documents/NEI/wp# docker exec -it wordpress01 /bin/bash
root@2081bac452cf:/var/www/html# cd wp-content
root@2081bac452cf:/var/www/html/wp-content# tail -f debug.log
