Array(
[id] => 3761
[name] => Sunset Meeting
[slug] => sunset - meeting
[notes] =>
[updated] => 2019 - 03 - 05 22: 37: 34
[location_id] => 3760
[url] => https: //slaanei.org/schedule/sunset-meeting
[time] => 16:00
[end_time] =>
[time_formatted] => 4:00 pm
[distance] =>
[day] => 0
[types] => Array (
[0] => C
[1] => D
[2] => ST )
[location] => Church of the Good Shepherd
[location_notes] => Meeting in rear of church
[location_url] => https://slaanei.org/locations/church-of-the-good-shepherd
[formatted_address] => 74 High St, Wareham, MA 02571, USA
[latitude] => 41.7565882
[longitude] => -70.7162661
[region_id] => 236
[region] => MA
[sub_region] => )

MA. STOUGHTON, 7:00 PM (CL,h) Going to Any Lengths. First Congregational Church, 76 Pierce Street. Enter church through left door down ramp. Rm 5 is straight ahead. If you're struggling with this addiction, pl join us.


variables:

header_text
intro_html
font_size
column_count
column_padding
outtro_html


intro_html:
<table width="100%" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td width="50%" align="right"><img
src="https://slaanei.org/wp-content/uploads/2019/02/logo.png"
alt="logo" width="77" height="76"><br>
</td>
<td align="left"><font size="+2">SLAA NEI<br>
617-555-5555</font><br>
</td>
</tr>
<tr>
<td colspan="2" align="center"><font size="+2">https://www.slaanei.org</font>
</td>
</tr>
</tbody>
</table>
<br>
<font size="+1">Codes<br>
C=Closed<br>
O=Open<br>
SP=Speaker<br>
D=Discussion<br>
ST=Step Study<br>
LIT=Literature Study<br>
FF=Fragrance Free<br>
H=Handicap Accessible<br>
</font>
